<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head th:fragment="header (pageTitle)">
        <title th:text="${pageTitle}">pageTitle</title>
        
            <meta charset="UTF-8"/>
            <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
            <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet"/>  
            <style>
                body {
                    background-color: white;
                    margin-left: 30%;
                    font-family: 'Roboto Slab', serif;
                    font-size: 22px;
                }
                h1 {
                    color: black;
                    margin-top: 100px;
                    margin-bottom: 150px;
                }
                div {
                    color: #565656;
                }
                th {
                    text-align: left;
                    padding-bottom: 15px;
                    font-weight: normal;
                }
                td {
                    padding:0 80px 0 0;
                }
                table {
                    width: 70px;
                }
                ul {
                    list-style-type: none;
                    margin: 0;
                    padding: 0;
                }
                #raaka-aineet {
                    border-collapse: collapse;
                    width: 500px;
                }
                #raaka-aineet td {
                    border-bottom: 1px solid #565656;
                    padding: 15px;
                }
                #raaka-aineet tr:nth-child(even) {
                    background-color: #f2f2f2;
                }
                #raaka-aineet th {
                    text-align: center;
                    font-weight: bold;
                }
                #raaka-aineet #center {
                    text-align: center;
                }
            </style>
    </head>
    <body>
        <a th:fragment="footer" th:href="${etusivu_url}">
            Palaa etusivulle
        </a>
        
    </body>
</html>
